<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wZ-PT-4K4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MyFlickr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-zE-dos">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mou-zO-8oR">
                                    <size key="itemSize" width="128" height="78"/>
                                    <size key="headerReferenceSize" width="50" height="66"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="XzC-es-k54" customClass="HomeCollectionViewCell" customModule="MyFlickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="171" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QKA-de-pey">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-IZ-YBZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-m3-g75">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="156"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-NO-NBC">
                                                            <rect key="frame" x="0.0" y="116" width="171" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-oC-46I">
                                                                    <rect key="frame" x="10" y="11.5" width="151" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="3"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66274509803921566" green="0.6588235294117647" blue="0.98039215686274506" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="zbM-oC-46I" firstAttribute="leading" secondItem="fM3-NO-NBC" secondAttribute="leading" constant="10" id="Czn-Xh-KAh"/>
                                                                <constraint firstItem="zbM-oC-46I" firstAttribute="centerY" secondItem="fM3-NO-NBC" secondAttribute="centerY" id="QX6-kH-RgC"/>
                                                                <constraint firstAttribute="height" constant="40" id="Um3-ty-xCc"/>
                                                                <constraint firstAttribute="trailing" secondItem="zbM-oC-46I" secondAttribute="trailing" constant="10" id="eGH-B3-1xF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="evJ-m3-g75" secondAttribute="bottom" id="8c1-wf-vfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="fM3-NO-NBC" secondAttribute="trailing" id="HlK-dZ-0eg"/>
                                                        <constraint firstItem="evJ-m3-g75" firstAttribute="leading" secondItem="kLH-IZ-YBZ" secondAttribute="leading" id="IGV-oi-2J3"/>
                                                        <constraint firstItem="fM3-NO-NBC" firstAttribute="leading" secondItem="kLH-IZ-YBZ" secondAttribute="leading" id="Ybg-bM-WCs"/>
                                                        <constraint firstAttribute="bottom" secondItem="fM3-NO-NBC" secondAttribute="bottom" id="hR1-1k-lwp"/>
                                                        <constraint firstItem="evJ-m3-g75" firstAttribute="top" secondItem="kLH-IZ-YBZ" secondAttribute="top" id="rcY-dv-VQX"/>
                                                        <constraint firstAttribute="trailing" secondItem="evJ-m3-g75" secondAttribute="trailing" id="wUM-gU-EeV"/>
                                                        <constraint firstAttribute="height" constant="120" id="yEF-A2-8wc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kLH-IZ-YBZ" secondAttribute="trailing" id="0HF-3R-8kn"/>
                                                <constraint firstAttribute="bottom" secondItem="kLH-IZ-YBZ" secondAttribute="bottom" id="MbX-wF-A9u"/>
                                                <constraint firstItem="kLH-IZ-YBZ" firstAttribute="top" secondItem="QKA-de-pey" secondAttribute="top" id="VnM-ib-CNI"/>
                                                <constraint firstItem="kLH-IZ-YBZ" firstAttribute="leading" secondItem="QKA-de-pey" secondAttribute="leading" id="bOR-uO-Qyt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="171" height="156"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="evJ-m3-g75" id="vKn-lW-WmH"/>
                                            <outlet property="titleLabel" destination="zbM-oC-46I" id="p21-1K-knn"/>
                                            <outlet property="titleParentView" destination="fM3-NO-NBC" id="mq6-JT-jmu"/>
                                            <segue destination="DMP-wz-Mz4" kind="show" identifier="gotoPhotoDetail" id="asA-Sq-TW8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewHeaderCell" id="Vzh-o7-p8q" customClass="HomeCollectionViewHeaderCell" customModule="MyFlickr" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="S3j-l0-jf4">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r13-OO-w5n">
                                                    <rect key="frame" x="10" y="5" width="374" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-jf-a7O">
                                                            <rect key="frame" x="10" y="13.5" width="20.5" height="18.5"/>
                                                            <color key="tintColor" red="0.66274509800000003" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-Tk-7Wm">
                                                            <rect key="frame" x="40.5" y="13" width="55" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e6E-Tk-7Wm" firstAttribute="centerY" secondItem="r13-OO-w5n" secondAttribute="centerY" id="1tX-iM-r7L"/>
                                                        <constraint firstItem="Gjk-jf-a7O" firstAttribute="centerY" secondItem="r13-OO-w5n" secondAttribute="centerY" id="2q1-dq-rVD"/>
                                                        <constraint firstItem="Gjk-jf-a7O" firstAttribute="leading" secondItem="r13-OO-w5n" secondAttribute="leading" constant="10" id="ADm-yG-0J0"/>
                                                        <constraint firstItem="e6E-Tk-7Wm" firstAttribute="leading" secondItem="Gjk-jf-a7O" secondAttribute="trailing" constant="10" id="c6l-Ql-lfe"/>
                                                        <constraint firstAttribute="height" constant="46" id="jHB-Sh-5dQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-It-2Nk">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <segue destination="19I-D7-c3R" kind="show" id="YbC-ML-0fG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="4Gs-RE-oKU"/>
                                                <constraint firstAttribute="trailing" secondItem="kfN-It-2Nk" secondAttribute="trailing" id="CPY-VF-9yH"/>
                                                <constraint firstItem="kfN-It-2Nk" firstAttribute="top" secondItem="S3j-l0-jf4" secondAttribute="top" id="I5F-Gf-KrW"/>
                                                <constraint firstItem="kfN-It-2Nk" firstAttribute="leading" secondItem="S3j-l0-jf4" secondAttribute="leading" id="On2-1x-UbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="kfN-It-2Nk" secondAttribute="bottom" id="Rz1-Vg-o0P"/>
                                                <constraint firstItem="r13-OO-w5n" firstAttribute="leading" secondItem="S3j-l0-jf4" secondAttribute="leading" constant="10" id="UEm-YQ-gsu"/>
                                                <constraint firstAttribute="trailing" secondItem="r13-OO-w5n" secondAttribute="trailing" constant="10" id="f4d-rV-X1Q"/>
                                                <constraint firstItem="r13-OO-w5n" firstAttribute="centerY" secondItem="S3j-l0-jf4" secondAttribute="centerY" id="k9p-e8-J5T"/>
                                                <constraint firstItem="r13-OO-w5n" firstAttribute="top" secondItem="S3j-l0-jf4" secondAttribute="top" constant="5" id="lNE-aW-bQy"/>
                                                <constraint firstAttribute="bottom" secondItem="r13-OO-w5n" secondAttribute="bottom" constant="5" id="oHE-Hn-i1D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14L-6D-4Ua">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-Qm-XcV">
                                        <rect key="frame" x="197" y="15" width="20" height="20"/>
                                        <color key="color" red="0.66274509800000003" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfN-Qm-XcV" firstAttribute="centerX" secondItem="14L-6D-4Ua" secondAttribute="centerX" id="5XO-ud-rA2"/>
                                    <constraint firstAttribute="height" constant="50" id="DJu-gz-KmL"/>
                                    <constraint firstItem="xfN-Qm-XcV" firstAttribute="centerY" secondItem="14L-6D-4Ua" secondAttribute="centerY" id="FKi-a8-JkW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-TT-eaz">
                                <rect key="frame" x="0.0" y="29" width="414" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-Nv-DhK" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="137" y="60" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="B7d-jV-uF6"/>
                                            <constraint firstAttribute="width" constant="140" id="lfH-vB-ZO8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="24987-warning"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-n0-TJ6">
                                        <rect key="frame" x="20" y="210" width="374" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" red="0.66274509803921566" green="0.6588235294117647" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zth-F1-twX">
                                        <rect key="frame" x="20" y="252" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-dP-Eig">
                                        <rect key="frame" x="132" y="302" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.6588235294117647" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hhB-tc-BSf"/>
                                            <constraint firstAttribute="height" constant="40" id="sVm-hi-tPW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Refresh" cornerStyle="fixed">
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9M-rp-Da4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.66274509800000003" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ryC-dP-Eig" firstAttribute="top" secondItem="zth-F1-twX" secondAttribute="bottom" constant="30" id="1mR-nb-R5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="BUV-n0-TJ6" secondAttribute="trailing" constant="20" id="23P-Nh-5d8"/>
                                    <constraint firstAttribute="trailing" secondItem="zth-F1-twX" secondAttribute="trailing" constant="20" id="2YR-EL-atP"/>
                                    <constraint firstItem="zth-F1-twX" firstAttribute="top" secondItem="BUV-n0-TJ6" secondAttribute="bottom" constant="10" id="Id1-Ds-u3f"/>
                                    <constraint firstItem="ryC-dP-Eig" firstAttribute="centerX" secondItem="SaF-TT-eaz" secondAttribute="centerX" id="L64-sI-U90"/>
                                    <constraint firstItem="BUV-n0-TJ6" firstAttribute="leading" secondItem="SaF-TT-eaz" secondAttribute="leading" constant="20" id="OSm-Ey-dIX"/>
                                    <constraint firstItem="kCR-Nv-DhK" firstAttribute="centerX" secondItem="SaF-TT-eaz" secondAttribute="centerX" id="VNj-cA-3dy"/>
                                    <constraint firstItem="zth-F1-twX" firstAttribute="leading" secondItem="SaF-TT-eaz" secondAttribute="leading" constant="20" id="Z2l-RK-gK3"/>
                                    <constraint firstItem="BUV-n0-TJ6" firstAttribute="top" secondItem="kCR-Nv-DhK" secondAttribute="bottom" constant="10" id="aCr-at-fLW"/>
                                    <constraint firstItem="kCR-Nv-DhK" firstAttribute="top" secondItem="SaF-TT-eaz" secondAttribute="top" constant="60" id="fUD-eE-4Tt"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-mn-LfX">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" red="0.66274509803921566" green="0.6588235294117647" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SaF-TT-eaz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="57Y-UR-LV5"/>
                            <constraint firstItem="nG8-mn-LfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AvL-lg-YOD"/>
                            <constraint firstItem="14L-6D-4Ua" firstAttribute="top" secondItem="ecl-zE-dos" secondAttribute="bottom" id="Bqg-KA-u8A"/>
                            <constraint firstItem="ecl-zE-dos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CqS-qt-HJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecl-zE-dos" secondAttribute="trailing" id="HLd-6S-vLp"/>
                            <constraint firstItem="SaF-TT-eaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IdN-5w-P0p"/>
                            <constraint firstItem="14L-6D-4Ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjQ-wb-DGA"/>
                            <constraint firstItem="nG8-mn-LfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2r-2c-TGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14L-6D-4Ua" secondAttribute="bottom" id="c90-zd-X1R"/>
                            <constraint firstItem="14L-6D-4Ua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fAN-lG-e9o"/>
                            <constraint firstItem="SaF-TT-eaz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="pP2-qN-Pjd"/>
                            <constraint firstItem="SaF-TT-eaz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ree-zx-vdS"/>
                            <constraint firstItem="ecl-zE-dos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ruI-dR-hoj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyFlickr" id="rF6-De-xAW"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nG8-mn-LfX" id="9Dy-Uv-Clx"/>
                        <outlet property="collectionView" destination="ecl-zE-dos" id="y3w-xx-xju"/>
                        <outlet property="errorAnimationView" destination="kCR-Nv-DhK" id="gmJ-0c-IqT"/>
                        <outlet property="errorDescriptionLabel" destination="zth-F1-twX" id="KUr-Dy-HxQ"/>
                        <outlet property="errorRefreshButton" destination="ryC-dP-Eig" id="e01-yB-vpS"/>
                        <outlet property="errorView" destination="SaF-TT-eaz" id="UKN-I4-bMc"/>
                        <outlet property="loadMoreViewHeightConstraint" destination="DJu-gz-KmL" id="gVp-Cw-5tf"/>
                        <outlet property="loadMorectivityIndicatorView" destination="xfN-Qm-XcV" id="aQW-LG-zkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="37.5"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="X1j-cH-6TA">
            <objects>
                <viewController id="19I-D7-c3R" customClass="SearchHistoryViewController" customModule="MyFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utc-q0-A6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-gH-Qh5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="D1b-Tm-59p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoryItemTableViewCell" id="7mz-Cc-kNp" customClass="SearchHistoryItemTableViewCell" customModule="MyFlickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mz-Cc-kNp" id="g2u-gD-mNc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-qA-Xn1">
                                                    <rect key="frame" x="15" y="10.5" width="20" height="21"/>
                                                    <color key="tintColor" red="0.66274509800000003" green="0.6588235294" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZL4-LO-wbt"/>
                                                        <constraint firstAttribute="height" constant="20" id="p69-YC-zRz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-LS-sRS">
                                                    <rect key="frame" x="45" y="12" width="329" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lek-LS-sRS" secondAttribute="trailing" constant="20" id="712-RT-d7s"/>
                                                <constraint firstItem="lek-LS-sRS" firstAttribute="centerY" secondItem="fq8-qA-Xn1" secondAttribute="centerY" id="I3d-UA-eky"/>
                                                <constraint firstItem="lek-LS-sRS" firstAttribute="leading" secondItem="fq8-qA-Xn1" secondAttribute="trailing" constant="10" id="R4V-Nf-jdc"/>
                                                <constraint firstItem="fq8-qA-Xn1" firstAttribute="leading" secondItem="g2u-gD-mNc" secondAttribute="leading" constant="15" id="RI7-UJ-Niz"/>
                                                <constraint firstItem="fq8-qA-Xn1" firstAttribute="centerY" secondItem="g2u-gD-mNc" secondAttribute="centerY" id="Sxs-J7-rR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="lek-LS-sRS" id="8a1-Ha-PhO"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToSearchResults" id="7mI-8J-vBD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUy-DQ-jBT"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JUy-DQ-jBT" firstAttribute="bottom" secondItem="rHP-gH-Qh5" secondAttribute="bottom" id="Brg-Hf-JEo"/>
                            <constraint firstItem="JUy-DQ-jBT" firstAttribute="trailing" secondItem="rHP-gH-Qh5" secondAttribute="trailing" id="Dvl-yf-N6U"/>
                            <constraint firstItem="rHP-gH-Qh5" firstAttribute="top" secondItem="JUy-DQ-jBT" secondAttribute="top" id="FWl-ns-IVe"/>
                            <constraint firstItem="rHP-gH-Qh5" firstAttribute="leading" secondItem="JUy-DQ-jBT" secondAttribute="leading" id="kDl-uZ-TNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTj-BO-4TA"/>
                    <connections>
                        <outlet property="searchBar" destination="D1b-Tm-59p" id="wKw-DC-A4P"/>
                        <outlet property="tableView" destination="rHP-gH-Qh5" id="ZH8-VW-NO4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSearchResultsViaKeyboard" id="3g7-XT-vpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssJ-qo-Qs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvK-Cp-ne6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wZ-PT-4K4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ud-ah-m8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iO6-Mp-qbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ6-JK-GD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="37.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="zaz-2D-FjM">
            <objects>
                <viewController id="DMP-wz-Mz4" customClass="PhotoDetailViewController" customModule="MyFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ull-nS-dLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-GK-LmJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEy-DD-YYo"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LEy-DD-YYo" firstAttribute="trailing" secondItem="Ubd-GK-LmJ" secondAttribute="trailing" id="EFd-5y-zF1"/>
                            <constraint firstItem="LEy-DD-YYo" firstAttribute="bottom" secondItem="Ubd-GK-LmJ" secondAttribute="bottom" id="F8q-Ro-7uk"/>
                            <constraint firstItem="Ubd-GK-LmJ" firstAttribute="leading" secondItem="LEy-DD-YYo" secondAttribute="leading" id="NlF-Or-Hjh"/>
                            <constraint firstItem="Ubd-GK-LmJ" firstAttribute="top" secondItem="LEy-DD-YYo" secondAttribute="top" id="UZE-mY-ZqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWc-k9-Ubq"/>
                    <connections>
                        <outlet property="photoImageView" destination="Ubd-GK-LmJ" id="8Zn-qf-wBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZO-vL-9Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-716"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kCR-Nv-DhK"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="YbC-ML-0fG"/>
        <segue reference="3g7-XT-vpG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
